{
    "Profile": "Perfil",
    "Profile Information": "Información del perfil",
    "Update your account's profile information and email address.": "Actualiza la información de tu cuenta y la dirección de correo electrónico.",
    "Name": "Nombre",
    "Email": "Correo electrónico",
    "Your email address is unverified.": "Tu dirección de correo electrónico no está verificada.",
    "Click here to re-send the verification email.": "Haz clic aquí para reenviar el correo de verificación.",
    "Save": "Guardar",
    "Update Password": "Actualizar contraseña",
    "Ensure your account is using a long, random password to stay secure.": "Asegúrate de que tu cuenta esté utilizando una contraseña larga y aleatoria para mantenerla segura.",
    "Current Password": "Contraseña actual",
    "New Password": "Nueva contraseña",
    "Confirm Password": "Confirmar contraseña",
    "Two Factor Authentication": "Autenticación de dos factores",
    "Add additional security to your account using two factor authentication.": "Agrega seguridad adicional a tu cuenta utilizando la autenticación de dos factores.",
    "You have enabled two factor authentication.": "Has habilitado la autenticación de dos factores.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Cuando la autenticación de dos factores está habilitada, se te pedirá un token seguro y aleatorio durante la autenticación. Puedes obtener este token desde la aplicación Google Authenticator en tu teléfono.",
    "Show Recovery Codes": "Mostrar códigos de recuperación",
    "Disable": "Deshabilitar",
    "Browser Sessions": "Sesiones del navegador",
    "Manage and log out your active sessions on other browsers and devices.": "Administra y cierra sesión en tus sesiones activas en otros navegadores y dispositivos.",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Si es necesario, puedes cerrar sesión en todas tus otras sesiones de navegador en todos tus dispositivos. A continuación, se enumeran algunas de tus sesiones recientes; sin embargo, esta lista puede no ser exhaustiva. Si crees que tu cuenta ha sido comprometida, también deberías actualizar tu contraseña.",
    "Log Out Other Browser Sessions": "Cerrar otras sesiones del navegador",
    "Delete Account": "Eliminar cuenta",
    "Permanently delete your account.": "Elimina permanentemente tu cuenta.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Una vez que tu cuenta sea eliminada, todos sus recursos y datos se eliminarán permanentemente. Antes de eliminar tu cuenta, descarga cualquier dato o información que desees conservar.",
    "Are you sure you want to delete your account?": "¿Estás seguro de que deseas eliminar tu cuenta?",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Una vez que tu cuenta sea eliminada, todos sus recursos y datos se eliminarán permanentemente. Por favor, introduce tu contraseña para confirmar que deseas eliminar permanentemente tu cuenta."
}
