<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <!-- Configuración básica para desarrollo Laravel -->

        <!-- Handler para PHP -->
        <handlers>
            <clear />
            <add name="PHP_via_FastCGI" path="*.php" verb="*" modules="FastCgiModule" scriptProcessor="C:\php84\php-cgi.exe" resourceType="Either" />
        </handlers>

        <!-- Reglas de URL rewriting para Laravel -->
        <rewrite>
            <rules>
                <!-- Manejar archivos estáticos primero -->
                <rule name="Static Files" stopProcessing="true">
                    <match url="^.*\.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$" />
                    <conditions logicalGrouping="MatchAll">
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
                    </conditions>
                    <action type="Rewrite" url="public/{R:0}" />
                </rule>

                <!-- Todas las demás rutas van a Laravel -->
                <rule name="Laravel Routes" stopProcessing="true">
                    <match url="^(.*)$" />
                    <conditions logicalGrouping="MatchAll">
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
                        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
                    </conditions>
                    <action type="Rewrite" url="public/index.php/{R:1}" />
                </rule>
            </rules>
        </rewrite>

        <!-- Límites básicos -->
        <limits connectionTimeout="00:10:00" />

        <!-- Configuración básica de seguridad -->
        <security>
            <requestFiltering>
                <requestLimits maxAllowedContentLength="104857600" />
                <fileExtensions allowUnlisted="false">
                    <add fileExtension=".php" allowed="true" />
                </fileExtensions>
                <hiddenSegments>
                    <add segment="web.config" />
                    <add segment="app" />
                    <add segment="bootstrap" />
                    <add segment="config" />
                    <add segment="database" />
                    <add segment="resources" />
                    <add segment="routes" />
                    <add segment="storage" />
                    <add segment="tests" />
                    <add segment="vendor" />
                </hiddenSegments>
            </requestFiltering>
        </security>

    </system.webServer>
</configuration>